# JavaGrabber

./: build.gradle
src/main/java/pl/example/grabber/: GrabberApplication.java
src/main/java/pl/example/grabber/common/: ApplicationConstants.java  Grabber.java
src/main/java/pl/example/grabber/common/model/: Post.java
src/main/java/pl/example/grabber/domain/grabber/: JavaGrabber.java
src/main/kotlin/pl.example.grabber/domain.grabber/: KotlinGrabber.kt
src/main/resources/: appplication.properties
src/main/scala/pl.example.grabber.domain.grabber/: ScalaGrabber.sc
src/test/groovy/pl/example/grabber/domain/grabber/: GrabberSpec.groovy
